rdware limit: 166912. Reducing block sizes or
`num_stages` may help.
AUTOTUNE bmm(64x256x256, 64x256x20)
  triton_bmm_34867 0.0338 ms 100.0%
  triton_bmm_34865 0.0348 ms 97.1%
  triton_bmm_34864 0.0358 ms 94.3%
  triton_bmm_34869 0.0369 ms 91.7%
  triton_bmm_34859 0.0379 ms 89.2%
  triton_bmm_34868 0.0379 ms 89.2%
  triton_bmm_34861 0.0399 ms 84.6%
  triton_bmm_34862 0.0399 ms 84.6%
  triton_bmm_34872 0.0399 ms 84.6%
  triton_bmm_34870 0.0410 ms 82.5%
SingleProcess AUTOTUNE benchmarking takes 11.3
263 seconds and 0.0000 seconds precompiling
AUTOTUNE bmm(64x256x20, 64x20x256)
  bmm 0.0338 ms 100.0%
  triton_bmm_34887 0.0358 ms 94.3%
  triton_bmm_34885 0.0369 ms 91.7%
  triton_bmm_34888 0.0430 ms 78.6%
  triton_bmm_34882 0.0492 ms 68.7%
  triton_bmm_34884 0.0492 ms 68.7%
  triton_bmm_34891 0.0492 ms 68.7%
  triton_bmm_34881 0.0502 ms 67.3%
  triton_bmm_34889 0.0502 ms 67.3%
  triton_bmm_34890 0.0512 ms 66.0%
SingleProcess AUTOTUNE benchmarking takes 14.9
331 seconds and 0.0000 seconds precompiling
^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B
