PROGRAM PROBLEM#103703
def func():
	if 34 >= 25:
		x = 59
		c = 36 // x
		w = 17 % x
	elif x == w:
		u = 98
		s = w * 97
		y = s % 92
		d = 74 // 87
		c = 21 - y
		e = 32 // c
		d = 56
		j = 2 // 85
		p = w // 59
	if 67 >= 29:
		k = 2
	print(s)
from sys import settrace

def line_tracer(frame, event, arg):
	if event == "exception" :
		raise arg[0]
	for var_value in frame.f_locals.values():
		# if not(isinstance(var_value, (int, float))): continue
		if var_value > 999 or var_value < -999:
			raise VariableValueOverflowError("Variable Value Overflow")
	return line_tracer

def global_tracer(frame, event, arg):
	func_name = frame.f_code.co_name
	if func_name != 'func':
		return None
	return line_tracer

settrace(global_tracer)
try:
	func()
finally:
	settrace(None)